* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: 
    linear-gradient(rgba(0 0 0 / 50%), #183e8596),
    url("../images/bg3.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  z-index: 1;
}

.logo {
  width: 140px;
  position: absolute;
  /* top: 77.35%; */
  top: 5%;
  left: 0;
  height: 151px;
  width: 183px;
  z-index: 0;
}

.banner-text {
  text-align: center;
  color: white;
  padding-top: 150px;
}

.banner-text h1 {
  font-size: 90px;
  font-family: "Kaushan Script", cursive;
  font-weight: lighter;
}

.banner-text p {
  font-size: 20px;
  font-weight: lighter;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 8px 0;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: -1;
  transition: .5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background:#050e208e;
  z-index: 2;
  transition: .5s;
}

nav ul li {
  list-style: none;
  margin: 50px 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#menu-btn {
  width: 40px;
  height: 40px;
  background: rgb(36, 65, 117);
  text-align: center;
  position: fixed;
  right: 50px;
  top: 40px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menu-btn img {
  height: 35px;
  width: 35px;
  margin-top: 1.9px;
  /* margin-right: auto;*/
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 33px;
  }

  .banner-text p {
    font-size: 10px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
    width: 100px;
  }

  .logo5 {
    width: 70px;
  }

  #menubtn img {
    width: 50px;
    margin-top: 5px;
    /* margin-right: 5px; */
  }
}

/* features */

#feature {
  width: 100%;
  padding: 70px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #d6c0e2),
    url("../images/logo1.png");
}

.title-texte {
  text-align: center;
  padding-bottom: 70px;
}

.title-texte p {
  margin: auto;
  font-size: 20px;
  color: rgb(36 65 117);
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-texte p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(rgba(36 65 117 / 50%), #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
}


.title-texte h1 {
  font-size: 50px;
}

.features-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 70%;
  height: 500px;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100px;
  color: rgb(36 65 117);
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: rgb(36 65 117);
  border: 1px solid rgb(36 65 117);
}

.features-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
    height: 300px;
  }

  .title-texte h1 {
    font-size: 17px;
  }

  .features h1 {
    font-weight: 5px;
  }

  .features {
    flex-basis: 100%;
  }

  .features-text p {
    padding: 0 5px;
    text-align: initial;
    font-size: 10px;
  }
}

/* services offers */

#service {
  width: 100%;
  padding: 70px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #d6c0e2),
    url("../images/logo1.png");
  background-size: cover;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  background-color: #000;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 3px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(36 65 117));
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 25% !important;
  }
}

/* -- phase de t√©moignages-- */

#testimonial {
  width: 100%;
  padding: 70px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #d6c0e2),
    url("../images/logo1.png");
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px rgba(36 65 117 / 50%);;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info .fa {
  margin-left: 10px;
  color: rgb(36 65 117);
  font-size: 20px;
}

.user-info small {
  color: rgb(36 65 117);
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* --footer-- */

#footer {
  padding: 100px 0 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), #d6c0e2),
    url("../images/logo1.png");
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 20px;
}

.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: rgb(36 65 117);;
  margin: 10px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 30px;
  border: 1px solid rgb(36 65 117);
  margin: 40px 5px 0;
  color: rgb(36 65 117);
  cursor: pointer;
  transition: 0.5s;
}

.social-links .fa:hover {
  background:rgb(36 65 117);
  color: #fff;
  transform: translate(-7px);
}

.social-links {
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }

  .footer-img {
    top: 25%;
  }
}
